{
  "name": "Castle of the Winds Mobile",
  "short_name": "CotW Mobile",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08100e",
  "theme_color": "#0b1a15",
  "description": "A phone-first offline roguelike inspired by Castle of the Winds.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
